server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/teluskoSpringSecApp
spring.datasource.password=$$ttllyclips
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

