server.port=7070
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/teluskosecapp?useSSL=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.password=abcd1234
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

